@import '../../node_modules/bootstrap/scss/bootstrap.scss'
#parent-square
  width: 200px
  border: solid 2px black
  margin: auto
#square 
  width: 50px
  height: 50px
  transition: all 1s ease
  &.on
    background-color: green
    transform: translateX(146px)
  &.off
    background-color: red
    
.indice
  color: #f2f2f2
  transition: color 1s ease
  &:hover
    color: grey
h2 
  margin-top: 30px
#multi-click
  margin: auto
  height: 150px
  width: 150px
  border: 1px solid black

.transition 
  transition: all 1s ease
